VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9saXNoZWQtcGxhdHlwdXMtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA

<<<<<<< HEAD
# VITE_BACKEND_URL= http://localhost:3072
=======
>>>>>>> 8fc94e79b9cdb35dc8111e05cd7d033e07bbcd4f
VITE_BACKEND_URL=https://job-portal-s4uo.onrender.com
